-- Initial emoji.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                emoji
version:             0.1.0.0
synopsis:            Emoji name expander for different string types
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              sternenseemann
maintainer:          git@lukasepple.de
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Text.Emoji.Types
                       Text.Emoji.Data
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , bytestring
                     , text
                     , parsec
                     , split
                     , utf8-light
  hs-source-dirs:      src
  default-language:    Haskell2010
